* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #1C1E26;
}

a {
    text-decoration: none;
}

.grid-test {
    background-color: teal;
    border: 2px turquoise solid;
}

.dev {
    border: 1px purple solid;
}

/* Flexbox (Navbar) */
.fb-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 100px 20px 100px;
}

/* CSS Grids */

.content {
    margin: 50px 200px 50px 200px;
}

.grid-container {
    display: grid;
    grid-gap: 40px;
}

.account .buttons .grid-container {
    grid-template-columns: auto;
    grid-gap: 0px;
    justify-content: end;
}

.account .buttons .grid-container .grid-item {
    padding: 13px;
}

.grid1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid3 {
    grid-template-columns: 300px auto auto;
    grid-auto-rows: 170px;
}

.grid4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-item {
    padding: 20px;
    color: white;
}

/* Navbar */
#navbar {
    background-color: #454C68;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

#nav {
    align-items: center;
}

.search input ::placeholder {
    color: black !important;
}

#navbar a {
    color: white;
    font-size: 25px;
    transition: color .2s;
}

#navbar a:hover {
    color: #a1a1a1;
    transition: color .2s;
}

#navbar .item {
    margin: 0px 10px 0px 10px;
}

/* Searchbar */

#searchbar {
    padding: 0px 20px 0px 20px;
    display: flex;
    align-items: center;
}

#searchbar .search {
    color: black;
    background-color: white;
    margin-left: -30px;
    transition: color .2s;
}

#searchbar ::placeholder {
    color: rgba(0, 0, 0, 0.301);
    font-size: 17px;
}

#searchbar .search:hover {
    color: #808080;
    transition: color .2s;
}

#searchbar input {
    background-color: white;
    font-size: 16px;
    color: black;
    padding: 10px;
    border: none;
    width: 700px;
    border-radius: 10px;
}

/* Account */

.playbox {
    color: white;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.account .nav, .nav a {
    grid-row: span 2;
    color: white;
    display: block;
    font-size: 20px;
    align-items: center;
    transition: color .2s;
    font-weight: 300;
}

.account .nav a {
    margin: 15px;
    margin-left: 0px;
}

.account .nav a:hover {
    color: rgb(182, 182, 182);
    transition: color .2s;
}

.account .contactInfo {
    grid-row: span 2;
}

.account .sell {
    grid-column: span 1;
}

.account .history {
    grid-column: span 1;
}

.account .title h5, #checkoutSuccess .title h5 {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 30px;
}

.account .info h5, #checkoutSuccess .info h5 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 200;
    margin-bottom: 20px;
}

.account .info p, #checkoutSuccess .info p {
    font-weight: 200;
}

.account .info span, #checkoutSuccess .info span {
    font-weight: 400;
}

.account .sell h5, .history h5 {
    font-size: 30px;
    font-weight: 300;
}

/* Create Account / Login Page */

#createAccount .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
}

#createAccount .grid-item {
    justify-self: stretch;
}

#createAccount h3 {
    font-weight: 300;
    font-size: 35px;
    margin-bottom: 20px;
}

#createAccount input {
    width: 100%;
}

#createAccount .grid-item .title {
    grid-column: 1/3;
}

#createAccount .grid-item .buttons {
    justify-self: end;
    grid-column: 2/3;
}

#createAccount p {
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 20px;
}

/* Contact Page */

.contact input, select, textarea {
    width: 300px;
    resize: vertical;
}

.contact textarea {
    border-radius: 20px;
    width: 96%;
    margin-top: 20px;
    padding: 10px;
    height: 100px;
    margin-bottom: 20px;
}

.contact textarea::placeholder {
    color: black !important;
    font-size: 17px;
}

.fb-item .fab, .fas {
    color: #1C1E26;
    font-size: 60px;
    margin: 10px;
    background-color: white;
    border-radius: 100%;
    padding: 20px;
    text-align: center;
}

/* Results */

#results .grid-container {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0px;
}

#results #searchbar {
    grid-column: 2/6;
}

#results .relevance {
    justify-self: start;
}

#results .platform {
    justify-self: center;
}

#results .price {
    justify-self: center;
}

#results .genre {
    justify-self: end;
}

#results input {
    width: 1155px;
}

#results .button {
    background-color: white;
    color: black;
    font-size: 20px;
    border-radius: 12px;
}

#results .title h3 {
    font-weight: 300;
    font-size: 26px;
}

#results .panel {
    padding: 0px;
    border-radius: 0px;
}

#results .image {
    padding: 0px;
}

#results .image img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

#results .game {
    padding: 20px;
}

#results .game .panel {
    background-color: #454C68;
}

#results .game .other, .title {
    padding: 0px 10px 0px 10px;
    color: white;
}

#results .game .other {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

#results h3 .title {
    margin: 100px;
}

#results .game .other a {
    color: white;
    transition: color .2s;
}

#results .game .other a:hover {
    color: #808080;
    transition: color .2s;
}

#results .game .title > h5{
    color: white;
    font-weight: 200;
    font-size: 20px;
}

/* Checkout */

#checkout .grid-container {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 20px;
}

#checkout .panel {
    grid-column: 1/5;
}

#checkout .product {
    justify-self: start;
    align-self: center;
}
#checkout .platform {
    justify-self: center;
    align-self: center;
}
#checkout .quantity {
    justify-self: center;
    align-self: center;    
}
#checkout .subtotal {
    justify-self: end;
    align-self: center;
}

#checkout .subtotal, .platform, .product, .quantity {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
}

#checkout .button {
    background-color: #454C68;
    border-radius: 15px;
}

#checkout .image img {
    width: 200px;
}

#checkout h3 {
    font-weight: 300;
    font-size: 25px;
}

#checkout .total {
    background-color: #454C68;
    border-radius: 15px;
    padding: 5px;
    text-align: center;
    grid-column: 4/5;
    text-transform: uppercase;
}

#checkout .total a {
    color: white;
    font-size: 25px;
    font-weight: 300;
    text-transform: none;
}

/* Checkout Successful */

#checkout #checkoutSuccess.grid-container {
    grid-template-columns: repeat(7, 1fr);
}

#checkout #checkoutSuccess .nav {
    grid-column: auto;
}

#checkout #checkoutSuccess .panel {
    grid-column: 1/5;
}

#checkout #checkoutSuccess .thankyou {
    grid-row: 1/3;
    grid-column: 5/8;
}

#checkout #checkoutSuccess .thankyou .button {
    background-color: #1C1E26;
}

#checkout #checkoutSuccess .thankyou .grid-container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 150px;
}

/* Other */

input {
    background-color: transparent;
    border: none;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 2px white solid;
}

.button {
    padding: 10px 30px 10px 30px;
    color: white;
    font-size: 15px;
    border-radius: 3px;
    background-color: #1C1E26;
}

::placeholder {
    color: white;
    font-size: 17px;
}

.panel {
    background-color: #454C68;
    border-radius: 20px;
    padding: 30px;
}

/* Viewports */

@media (max-width: 1399px) {

}

@media (max-width: 1199px) {
    .fb-container {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    #searchbar input {
        width: 220px;
    }

    #navbar .items {
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-top: 10px;
    }
}

@media (max-width: 991px) {
    .fb-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #searchbar input {
        width: 220px;
    }

    #navbar .items {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }
}

@media (max-width: 767px) {
    .fb-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #searchbar input {
        width: 220px;
    }

    #navbar .items {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }
}

@media (max-width: 575px) {
    .fb-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #searchbar input {
        width: 220px;
    }

    #navbar .items {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }
}